<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CIVIC SI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/H1.css">
    <link rel="shortcut icon" href="../img/ICON.ico" type="image/x-icon">
</head>
<body>
    <header id="CAB">
        <section id="BUT-CAB">
            <nav>
                <a href="../index.html"><button class="icone"><p></p><img src="../img/TURBOT.png" alt="ICONE DE VOLTA A HOMEPAGE"></button></a>     
                <a href="../html/marcas.html"><button><p>MARCAS</p></button></a> 
                <a href="../html/tabelaCarros.html"><button><p>TABELA TEC.</p></button></a>
                <a href="../html/NOTICIAS.html"><button><p>NOTÍCIAS</p></button></a> 
                <a href="../html/PERGUNTAS.html"><button><p>PERGUNTAS</p></button></a> 
                <a href="../html/SOBRE.html""><button><p>SOBRE</p></button></a>
            </nav>
        </section>
        <hr>
    </header>
    
    <div>
    <main>

        <div class="content-container">
            <section id="DESCRI">
                <div>
                    <h3>CIVIC SI</h3>

                    <p>Com a alma japonesa e um motor que grita nas altas rotações, o Civic Si é o esportivo que transformou o cotidiano em adrenalina, marcando gerações com sua precisão e a paixão pela tocada afiada.</p>
                    
                    <div class="centrBANCARRO">
                        <div style="display: flex; justify-content: center;">
                            <img src="../img/CIVIC SI.png" alt="ASTRA FOTO" width="90%">
                        </div>
                    </div>
                </div> 
            </section>
            <section id="DESCRI2">
                
                <nav id="BOOKMARKS">
                    <ul>
                        <li><a href="#HISTORIA"><p>HISTORIA</p></a></li>
                        <li><a href="#FICHA"><p>FICHA TECNICA</p></a></li>
                        <li><a href="#GALERIA"><p>GALERIA</p></a></li>
                        <li><a href="#CURIOSIDADE"><p>CURIOSIDADE</p></a></li>
                    </ul>
                </nav>

            </section>
            <section id="DESCRI2">
                <div class="TXTHISTORIA">
                    <h3 id="HISTORIA">HISTÓRIA</h3>

                    <p>O Honda Civic Si é a versão esportiva do popular Civic, conhecida por seu foco na performance e na dirigibilidade entusiasmada, especialmente por seus motores aspirados de alta rotação. Sua história no Brasil ganhou destaque com a oitava geração (conhecida como New Civic Si), lançada em 2007. Este modelo se tornou um ícone por ser produzido nacionalmente em Sumaré (SP) e por oferecer um motor 2.0 16V DOHC i-VTEC que entregava 193 cv a impressionantes 7.800 rpm </p>
                    <p>O diferencial mecânico de deslizamento limitado (LSD) e o câmbio manual de 6 marchas com engates curtos e precisos completavam o pacote esportivo, que exigia do motorista uma tocada mais "na mão" para extrair todo o potencial do carro. Seu interior com detalhes vermelhos e bancos esportivos ajudava a diferenciar o modelo.</p>
                    <p>Após essa geração, o Civic Si deixou de ser produzido no Brasil, mas continuou a ser importado. A nona geração (a partir de 2014) veio como um cupê com motor 2.4 aspirado de 206 cv.</p>
                    <br>
                        
                </div>
                <hr>
            </section>
            <section id="OPINIAO">
                <div class="FICHAA2">
                    <h3 id="FICHA">FICHA TECNICA</h3>

                    <p>Modelo: Civic SI</p> 
                    <p>Ano: 2008-2011</p> 
                    <p>Motor: 2.0 16V gasolina</p> 
                    <p>Potência: 192 cv	</p> 
                    <p>Torque: 19,2 kgfm </p> 
                    <p>0–100 km/h: 7,9 s </p> 
                    <p>Vel. Máx: 215 km/h </p> 
                    <p>Peso: 1.322 kg </p> 
                    <p>Tração: Dianteira </p> 
                    <p>Câmbio: Manual 6 marchas</p>  
                    <p>Dimensões (C×L×A): 4.489×1.752×1.450 mm</p> 
                    
                    <br>
                </div>
            </section>
            <hr>

            <section id="DESCRI2">

                <div class="TXTHISTORIA">
                    <h3 id="CURIOSIDADE">CURIOSIDADE</h3>

                    <p>Uma das maiores curiosidades e o grande charme do Honda Civic Si (especialmente as gerações mais cultuadas, como a oitava e a nona) é o seu motor aspirado de alta rotação e a tecnologia VTEC.Enquanto muitos esportivos da época e atuais apostam em motores turbo para ganhar potência em baixas rotações, o Civic Si se destacava por ter um motor que precisava ser "esticado" até o corte de giros para entregar seu desempenho máximo. O famoso sistema VTEC (Variable Valve Timing and Lift Electronic Control) mudava o perfil dos comandos de válvulas em rotações mais altas, liberando toda a potência e produzindo um som característico e viciante.</p>

                </div>
                <hr>
            </section>

            <section id="DESCRI2">
                <div id="GALERIA2"">

                    <h3 id="GALERIA">GALERIA</h3>
                    <p>Imagens do Civic SI</p>



                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="../img/SI1.png" class="d-block w-100" alt="">
                            </div>
                            <div class="carousel-item">
                            <img src="../img/SI2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="../img/SI3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="../img/SI4.png" class="d-block w-100" alt="...">
                            </div>
                            
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden"></span>
                        </button>
                    </div>




                    <div class="vid">
                        <div>
                            <br>
                            <iframe src="https://www.youtube.com/embed/zecGKzrai5c" frameborder="0" width="1000" height="500" class="CenterVid"></iframe>
                        </div>
                        
                    </div>
                    <p>Canal: Carro Chefe</p>
            </section>
        </div>
    </main>
     <footer>
        <hr>
    <section>
        <p>&copy; 2025 Turbo Tupiniquim — Todos os direitos reservados.</p>
    </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>